body{color: red}
ul{
  margin: 100px;
  width: 1000px;
  height: 500px;
  position: relative;
  li{
    font-size: 40px;
    text-align: center;
    line-height: 80px;
    position: relative;
    overflow: hidden;
    float: left;
    list-style-type: none;
    width: 200px;
    height: 80px;
    margin: 10px 5px;
    background-color:rgba(244, 242, 239, 0.61);
    &:nth-child(5){
      clear: left;
    }
    div{
      font-size: 45px;
      color: white;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 100%;
      background-color: rgba(0,179,138,0.8);
    }
    .transition-div{
      transition: all 500ms ease;
    }
  }
}